# Example arch_setup.conf file

DEVICE=/dev/sdb
HOSTNAME=arch_setup

LANG=en_AU.UTF-8
KEYMAP=us
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'

PACKAGES='console' # xorg' # linux-grsec

SERVICES='sshd tor iptables'

TARGET=/target
