# Example arch_setup.conf file

DEVICE=/dev/sdb
HOSTNAME=stick

# Set this if you want an interesting crypt mapper name
# CRYPTNAME=rabbit

USERNAME=user

LANG=en_AU.UTF-8
KEYMAP=dvorak
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'

PACKAGES='console xorg' # linux-grsec

SERVICES='sshd tor iptables'

TARGET=/target
