# Example roofix.conf file

# Which device do you want to install to? provide a file to make an raw disk image
DEVICE=roofix.img

HOSTNAME=roofix

NEW_USER=user

LANG=en_AU.UTF-8
KEYMAP=us
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'

PACKAGES='console xorg' # linux-grsec

SERVICES='sshd tor iptables slim'

# Target mountpoint, make sure this exists
TARGET=/mnt
