# Example roofix.conf file

# Image or block device to install to
DEVICE=roofix.img

# Set this to anyting if you don't want the root drive encrypted.
NO_ENCRYPTION=1

# Set this to anything if you want / to be copied into a ramfs before boot.
RAMFS=1

HOSTNAME=roofix

NEW_USER=user

LANG=en_AU.UTF-8
KEYMAP=dvorak
TZ=Australia/Sydney

SERVICES=(sshd dhcpcd)

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'
