# Example roofix.conf file

DEVICE=/dev/sda
HOSTNAME=roofix

# Set this if you want an interesting crypt mapper name
# Must be different to any current cryptnames.
CRYPTNAME=vault
NEW_USER=hacker

LANG=en_AU.UTF-8
KEYMAP=us
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'

PACKAGES='console xorg' 

SERVICES='sshd tor iptables slim'

# Target mountpoint, make sure this exists
TARGET=/mnt
