# Example roofix.conf file

# Image or block device to install to
DEVICE=roofix.img

HOSTNAME=roofix

NEW_USER=user

LANG=en_AU.UTF-8
KEYMAP=us
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'
