# Example roofix.conf file

# Default device after mounting. Always provides extras for /dev/sd{a,b,c}
DEVICE=/dev/sda

# If you want to make an image
IMAGE=roofix.img
LABEL=ROOFIX_LIVE

HOSTNAME=roofix

# Must be different to host cryptname
CRYPTNAME=imgroot

NEW_USER=roofix

LANG=en_AU.UTF-8
KEYMAP=dvorak
TZ='Australia/Sydney'

MIRROR='http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch'
BACKUP_MIRROR='http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch'

PACKAGES='console xorg' # linux-grsec

SERVICES='sshd tor iptables slim'

# Target mountpoint, make sure this exists
TARGET=/mnt
